version: "3.7"

services:
  db1:
    image: mariadb:10.2.22
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"

  db2:
    image: mariadb:10.2.22
    ports:
      - 4306:4306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
